# Blogic.Crm

./: Blogic.Crm.sln
src/Blogic.Crm.Infrastructure/: Blogic.Crm.Infrastructure.csproj  GlobalUsings.cs
src/Blogic.Crm.Infrastructure/Authentication/: EmailLookupNormalizer.cs  IEmailLookupNormalizer.cs  ILookupNormalizer.cs  IPasswordHasher.cs  IPhoneLookupNormalizer.cs  ISecurityStampProvider.cs  LookupNormalizer.cs  PasswordHasher.cs  PasswordVerificationResult.cs  PhoneLookupNormalizer.cs  SecurityStampProvider.cs
src/Blogic.Crm.Infrastructure/Commands/: CreateClientCommand.cs  CreateConsultantCommand.cs  CreateContractCommand.cs  DeleteClientCommand.cs  DeleteConsultantCommand.cs  DeleteContractCommand.cs  ICommand.cs  ICommandHandler.cs  UpdateClientCommand.cs  UpdateConsultantCommand.cs  UpdateContractCommand.cs
src/Blogic.Crm.Infrastructure/Data/: ClientRepository.cs  DataContext.cs  IRepository.cs  Repository.cs
src/Blogic.Crm.Infrastructure/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Blogic.Crm.Infrastructure/Filtering/: FilterFunctions.cs
src/Blogic.Crm.Infrastructure/Logging/: ILoggerBuilder.cs  LoggerBuilder.cs  LoggerOptions.cs
src/Blogic.Crm.Infrastructure/Mappings/: MappingFunctions.cs
src/Blogic.Crm.Infrastructure/Pagination/: ClientQueryString.cs  ClientQueryStringParameters.cs  ConsultantQueryString.cs  ContractQueryString.cs  PaginatedList.cs  QueryStringBase.cs  QueryStringParameters.cs
src/Blogic.Crm.Infrastructure/Paging/: ClientQueryStringParameters.cs  ClientSortOrder.cs  PaginatedList.cs  QueryStringParameters.cs
src/Blogic.Crm.Infrastructure/Persistence/: ClientRepository.cs  DataContext.cs  IRepository.cs  Repository.cs
src/Blogic.Crm.Infrastructure/Queries/: FindClientByEmailQuery.cs  GetClientByEmailQuery.cs  GetClientByIdQuery.cs  GetClientQuery.cs  GetClientRowsQuery.cs  GetClientsQuery.cs  GetClientsRepresentationsQuery.cs  GetClientsToExportQuery.cs  GetConsultantByIdQuery.cs  GetConsultantQuery.cs  GetConsultantRepresentationsQuery.cs  GetConsultantRowsQuery.cs  GetConsultantsQuery.cs  GetConsultantsToExportQuery.cs  GetConsultedContractsQuery.cs  GetContractByIdQuery.cs  GetContractConsultantsQuery.cs  GetContractQuery.cs  GetContractRepresentationsQuery.cs  GetContractRowsQuery.cs  GetContractsConsultedQuery.cs  GetContractsManagedQuery.cs  GetContractsOwnedQuery.cs  GetContractsQuery.cs  GetContractsToExportQuery.cs  GetManagedContractsQuery.cs  GetOwnedContractsQuery.cs  GetPaginatedClientRepresentationsQuery.cs  GetPaginatedClientsQuery.cs  GetPaginatedClientsRepresentationsQuery.cs  IQuery.cs  IQueryHandler.cs
src/Blogic.Crm.Infrastructure/Searching/: SearchFunctions.cs
src/Blogic.Crm.Infrastructure/Sorting/: ClientsSortOrder.cs  ConsultantSortOrder.cs  ContractSortOrder.cs  SortFunctions.cs  SortOrderFunctions.cs
src/Blogic.Crm.Infrastructure/TypeExtensions/: ClientExtensions.cs  ConsultantExtensions.cs  ContractExtensions.cs  DateTimeExtensions.cs  GuidExtensions.cs  PathExtensions.cs  SpanExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/Blogic.Crm.Infrastructure/Validations/: ValidationBehavior.cs
src/Blogic.Crm.Infrastructure/Validators/: ClientValidator.cs  ConsultantValidator.cs  ContractValidator.cs  (+7 more)
src/Blogic.Crm.Web/: Blogic.Crm.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
(+130 files in other folders)
